<html>
    <head>
        <title>ex1</title>
        <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/build/ol.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/css/ol.css">
        
        <style>
        .map {
            height: 800px;
            width: 100%;
        }
        </style>
    </head>
    <body>

        <h2>분석 결과 시각화</h2>
        <div id="map" class="map"></div>


        <script type="text/javascript">

        var map = new ol.Map({
            target: 'map',
            layers: [
                new ol.layer.Tile({
                source: new ol.source.OSM()
                })
            ],
            view: new ol.View({
                zoom: 7,
                center : ol.proj.fromLonLat([128.317960,36.4203004])
            }),

        });

        var vectorLayer = new ol.layer.Vector({
            source: new ol.source.Vector({
                url: './seoul.geojson',
                projection : 'EPSG:4326',
                format: new ol.format.GeoJSON()
            }),
            style:  new ol.style.Style({
                    stroke: new ol.style.Stroke({
                    color: "red"
                })
            })
        });

        map.addLayer(vectorLayer);

       
        </script>
        
    </body>
</html>
